<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Hartwell's Portfolio Website</title>
    <link rel="icon" href="../assets/img/funnycatfavicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<hr>
<body>
    <header>
        <h1>Some fun facts about me</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="myresume.html">My Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Favorite Book</h2>
            <h3>"The Road" by Cormac Mccarthy</h3>
            <img src="../assets/img/theroad.jpg" alt="Cover of The Road" width="140" height="200"> <!--i use different ../ ./ notation depending where i am to include assets relative to their position/proximity to root-->
            <p><a href="https://www.amazon.com/Road-Cormac-McCarthy/dp/0307387895/ref=sr_1_1" target="_blank">See for yourself!</a></p>
            <p>This book is wonderful to me because in the dark post-apocalyptic world the book presents, the dynamic of the characters truly portrays a message about the indominable human spirit and how love conquers all.</p>
        </section>

        <section>
            <h2>Favorite Song</h2>
            <h3>"Ecos Perdidos" by Luz Futuro</h3>
            <p><a href="https://www.youtube.com/watch?v=KSVs8ojQltQ" target="_blank">Listen here!</a></p> <!--youtube link for song, mp3 was downloaded below from 3rd party source.-->
            <p><audio controls><source src="../assets/audio/Luz Futuro - Ecos Perdidos [ ezmp3.cc ].mp3" type="audio/mpeg"></audio></p> <!--i actually had to look up how to implement the audio, considering I used a third party source to download the audio for it-->
            <p>This is one of my favorite songs of all time, as I love gothic music, and post-punk, and this song combines both elements into a song that is one of my best jams ever!</p>
        </section>
<!--The mp3 used for the audio is also put in video folder as a placeholder for the sake of this assignment, since if a folder doesn't have any elements it doesn't appear in git, which i learned through experimentation. -->
        <section>
            <h2>Favorite Movie</h2>
            <h3>Drive 2011</h3>
            <p><a href="https://www.youtube.com/watch?v=KBiOF3y1W0Y" target="_blank"> Watch the trailer here! </a></p> 
            <p>This is my favorite movie of all time. I love Ryan Gosling as an actor, and the aesthetics of this movie and Gosling's stoicism make it a great watch.</p>
        </section>
    </main>
    <footer>
        <hr>
        <p>&copy; 2024 Kenneth Hartwell kchartwell@oakland.edu</p>
    </footer>
</body>
</html>
